SUPABASE_URL='https://vwpcheouezavaovytydn.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3cGNoZW91ZXphdmFvdnl0eWRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxMzQwNDUsImV4cCI6MjA1MzcxMDA0NX0.yNrqw-XstqXsOISCG4-FBxPjWDC25zn1FsD6vsgUB8c'
SUPABASE_BUCKET='youtube-video-stream'
